@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Handlee);
@import url(http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope);
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(http://fonts.googleapis.com/css?family=Simonetta:400,900);

/* general styles */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #222;
}

a { text-decoration: none; }
a:hover { -webkit-transition: all .1s linear; }
:focus {outline-offset: 0; -webkit-appearance: none; outline: none }

ul { list-style: none; padding: 0; margin: 0;}
.wrap { margin: 0 30px; overflow: scroll;}

.logo { font-family: 'Annie Use Your Telescope', sans-serif; }
.blue { color: #3366CC; }


/* table styles */

table {
    border-spacing: 0;
}
table tr:nth-child(2n) {
    background: #eee; /* gray */
}
table tr:nth-child(2n+1) {
    background: #ddd; /* darker gray */
}
table tr:first-child {
    background: #3366CC; /* blue */
    /* background: #ccc; /* darkest gray */
    color: #fff;
}
table tr td {
    padding: 0.5em 1em;
    border-left: 2px solid white;
    text-align: center;
}
table tr td:first-child {
    border-left: 0;
}



/* base styles
 * - top banner
 */

#top-banner {
    position: relative;
    z-index: 100;
    overflow: hidden;
    background: url(../img/splash.jpg);
    background-position: 50% 80%;
    background-size: cover;
    color: #fff;
}
#top-banner a {
    float: left;
    line-height: 70px;
    color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0);
}
#top-banner a:hover {
    border-bottom: 1px solid #fff;
}
#top-banner .logo a {
    font-size: 2em;
}
#top-banner .nav-links {
    float: right;
}
#top-banner .nav-links li {
    float: left;
    padding: 0 .5em;
}

#main-content {
    margin-top: 20px;
    max-width: 100%;
    position: relative;
}

/* index page */

#main-content.index {
    background: url(../img/splash.jpg);
    background-size: cover;
    background-position: 50%;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
}
.index #top-banner {
    background: none;
    color: #222;
}
.index #top-banner a {
    color: #222;
}
.index .splash {
    margin-top: 80px;
    text-align: center;
    font-size: 2em;
    display: inline-block;
    width: 100%;
}
.index .splash .big {
    font-size: 3em;
}

.index #userOptions {
    text-align: center;
    color: #fff;
    margin-top: 100px;
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.index #userOptions .option {
    border: #fff 2px solid;
    padding: .5em 1em;
    margin: 1em .5em;
    display: inline-block;
    border-radius: 20px;
    color: #fff;
    background: rgba(101, 130, 113, 0.1);
}
.index #userOptions .option:hover {
    background: rgba(101, 130, 113, 0.25);
}

/* search_results */

.search_results .qty input[type="number"] {
    border: none;
    border-bottom: dashed 1px #666;
    background:none;
    text-align: center;
    font-size: 1em;
}
.search_results .qty input[type="number"]:hover,
.search_results .qty input[type="number"]:focus {
    outline-offset: 0;
    outline: none;
    border-bottom: solid 1px #666;
    cursor: pointer;
}
.search_results input[type="submit"] {
    position: absolute;
    bottom: -4em;
    left: 18px;
}
.search_results input[value="Proceed to Checkout"] {
    margin-left: 8em;
}
.search_results #books-list {
    margin-top: 2em;
}
.search_results .recs input {
    position: relative;
    bottom: auto;
    left: auto;
    display: inline-block;
}
.search_results .recs .inputs {
    display: inline-block;
}


/* queries */
.queries input[type="submit"] {
    font-size: 1em;
    margin: 10px;
}
.queries h3, .queries li {
    display: inline-block;
}
.queries .button form {
    display: block;
}


/* error messsaging */

#message {
    position: absolute;
    background: #fff;
    padding: 0.6em 1em;
    border: red 1px solid;
    border-radius: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
}


/* SOPHIA */

/* forms */

li.button {
    list-style: none;
    display: inline;
}
ul.button form {
    display: inline;
}
.inputs {
    list-style-type: none;
}
.inputs li {
    display: inline-block !important;
    margin-right: 10px;
}
.inline li .title {
    font-size: 20px;
    text-align: center
}
form input[type=text] {
    padding: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

form input[type=text]:focus {
    border: 1px solid #ccc;
}

form .submit, form input[type="submit"] {
    padding: .2em .5em;
    border: solid 5px #3366CC;
    margin: 0 .5em;
    background-color: #3366CC;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
}
form .submit:hover, form input[type="submit"]:hover {
    opacity: .95;
    cursor: pointer;
}


/* volunteer page */

.volunteer h3, header {
    color: #3366CC;
    font-size: 22pt;
    text-transform: uppercase;
    letter-spacing: 2px;
}

ul.results li {
  display: inline;
  list-style: none;
}
