{% extends "base.html" %}
{% block mainContentClasses %}search_results{% endblock %}
{% block content %}
<form method="POST" action="/buy_books">  
    <div class="results">
        <table id="books-list">
            <tr>
                <td>Title</td>
                <td>ISBN</td>
                <td>Author First Name</td>
                <td>Author Last Name</td>
                <td>Publisher</td>
                <td>Status</td>
                <td>Quantity</td>
            </tr>
            {% for row in data %}
            <tr class="results">
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td class="qty"><input type="number" name="numbers" value="0"></td>
                <input type="hidden" name="keys" value="{{row[1]}}_{{row[5]}}">
            </tr>
            {% endfor %}
            <input type="submit" value = "Add to Cart" class="submit">
        </div>
</form>
<form method="get" action="/checkout">
    <input type="submit" value="Proceed to Checkout" class="submit" >
</form>
<div class="recs">
    <form action="/get_recommendations" method="POST">
        <h3>Interested in some recomendations?</h3>
        <ul class="inputs">
            <li>
                <div class="title">Please enter an ISBN</div>
                <input type="text" name="isbn_recommendations" id="getRecommendations" placeholder="ISBN">
            </li>
        </ul>
        <input type="submit" value="Go" class="submit" >
    </form>
</div>




</div>
{% endblock %}