{% extends "base.html" %}
{% block mainContentClasses %}search{% endblock %}
{% block content %}
  
<form action="search">
	<ul class="inputs">
		<li>
			<div class="title">ISBN</div>
			<input type="text" name="isbn" id="search_isbn" placeholder="isbn">
		</li>
		<li>
			<div class="title">Title</div>
			<input type="text" name="title" id="search_title" placeholder="title">
		</li>
		<li>
			<div class="title">Author First Name</div>
			<input type="text" name="author_fn" id="search_author_fn" placeholder="Author First Name">
		</li>
		<li>
			<div class="title">Author Last Name</div>
			<input type="text" name="author_ln" id="search_author_ln" placeholder="Author Last Name">
		</li>
		<li>
			<div class="title">Publisher</div>
			<input type="text" name="publisher" id="search_publisher" placeholder="publisher">
		</li>
		<li>
			<div class="title">Book Status</div>
			<input type="text" name="status" id="search_status" placeholder="Book status">
		</li>
		<li class="button">
			<input type="submit" id="submitButton" class="submit">
		</li>
	</ul>
</form>

{% endblock %}